# UrlConverter

./: LICENSE  README.md  docker-compose.yml
src/: UrlShortener.sln
src/UrlShortener/: Program.cs  Startup.cs  UrlShortener.csproj  appsettings.Development.json  appsettings.json
src/UrlShortener.Application/: ApplicationInitializer.cs
src/UrlShortener.Application/Query/: ExtendUrlQuery.cs  ShortUrlQuery.cs
src/UrlShortener.Application/Validation/: ExtendUrlQueryValidator.cs  ShortUrlQueryValidator.cs
src/UrlShortener.Domain/: DomainInitializer.cs  UrlShortener.Domain.csproj
src/UrlShortener.Domain/Caching/: CacheManagerFactory.cs  CacheManagerService.cs  ICacheManagerFactory.cs  ICacheManagerService.cs
src/UrlShortener.Domain/Configuration/: BaseConfig.cs  ConfigResolver.cs  IConfigResolver.cs
src/UrlShortener.Domain/Extension/: CacheExtensions.cs  CustomConfigurationBuilder.cs  TestExtensions.cs
src/UrlShortener.Domain/Logging/: ILogService.cs  NLogService.cs
src/UrlShortener.Domain/Model/Config/: UrlConfig.cs
src/UrlShortener.Domain/Model/Const/: ConstVariables.cs
src/UrlShortener.Domain/Model/Entity/: UrlEntityModel.cs
src/UrlShortener.Domain/Port/: IRepository.cs  IUrlRepository.cs
src/UrlShortener.Domain/Service/: UrlService.cs
src/UrlShortener.Domain/UrlModule/: IUrlConverter.cs  IUrlCreator.cs  UrlCreator.cs  UrlLongToShortConvert.cs  UrlShortToLongConvert.cs
src/UrlShortener.Domain/Validation/: ValidationBehavior.cs
src/UrlShortener.Infrastructure/: InfrastructureInitializer.cs  UrlShortener.Infrastructure.csproj
src/UrlShortener.Infrastructure/Repository/: RedisUrlRepository.cs
src/UrlShortener.Test/: HostBuilderService.cs  UrlIntegrationTest.cs  UrlShortener.Test.csproj
src/UrlShortener/App_Config/: cache.json  nlog.config
src/UrlShortener/Controllers/: UrlController.cs
src/UrlShortener/Middlewares/: ExceptionHandlerMiddleware.cs
src/UrlShortener/Properties/: launchSettings.json
